R version 4.6.1 (2026-06-24) 
platform: aarch64-apple-darwin23 

package versions:
  DescTools 0.99.60
  cli 3.6.6
  clipr 0.8.1
  correlation 0.8.8
  crayon 1.5.3
  data.table 1.18.2.1
  dplyr 1.2.1
  fs 2.1.0
  ggplot2 4.0.3
  haven 2.5.5
  here 1.0.2
  htmltools 0.5.9
  imputeTS 3.4
  kableExtra 1.4.0
  knitr 1.51
  lavaan 0.6.21
  lissr 1.3.2
  magrittr 2.0.5
  minvariance 0.0.1
  mokken 3.1.2
  parallel 4.6.1
  psych 2.6.3
  purrr 1.2.2
  quantmod 0.4.28
  remotes 2.5.0
  report 0.6.3
  rlang 1.2.0
  rmarkdown 2.31
  semTools 0.5.7
  sjlabelled 1.2.0
  stats 4.6.1
  stringr 1.6.0
  tibble 3.3.1
  tidyr 1.3.2
  tidyselect 1.2.1
  utils 4.6.1
  waldo 0.6.2
  weasel 0.3.1
  zoo 1.8.15
